<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width ="match_parent"
            android:layout_height = "wrap_content"
            android:background = "@color/colorPrimaryDark"
            android:theme ="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height ="30dp"
                android:id = "@id/profile_image" />
            <TextView
            android:layout_width = "wrap_content"
            android:layout_height ="wrap_content"
            android:id="@+id/username"
            android:textSize="18dp"
            android:layout_marginLeft = "25dp"
            android:textColor='@fff'
            android:textStyle="bold"
            android:layout_marginStart = "25dp"/>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
</RelativeLayout>
